// Freelance Consulting Business Model with Uncertainty
// Planning my first year - considering best/worst case scenarios

model ConsultingBusinessUncertain {
  // Current client revenue per month
  param current_monthly_revenue: Currency<USD> = $8_000 {
    source: "january_2026_invoices",
    method: "observed",
    confidence: 0.95,
    notes: "Current contract with 2 clients"
  }
  
  // Monthly expenses (fixed costs)
  param software_tools: Currency<USD> = $200 {
    source: "subscription_costs",
    method: "observed",
    confidence: 1.0
  }
  
  param marketing_budget: Currency<USD> = $500 {
    source: "marketing_plan",
    method: "assumption",
    confidence: 0.80
  }
  
  param home_office: Currency<USD> = $300 {
    source: "budget",
    method: "assumption",
    confidence: 0.90
  }
  
  // Expected growth rate with uncertainty
  // Best case: 15%, Worst case: 5%, Most likely: 10%
  param monthly_growth_rate: Rate per Month = ~Normal(μ=0.10/1mo, σ=0.03/1mo) {
    source: "business_plan_scenarios",
    method: "assumption",
    confidence: 0.50,
    notes: "Uncertain - depends on market conditions and referrals"
  }
  
  // Calculate total expenses
  var total_expenses: Currency<USD>
  total_expenses = software_tools + marketing_budget + home_office
  
  // Revenue projection over time
  var revenue: TimeSeries<Currency<USD>>
  revenue[0] = current_monthly_revenue
  revenue[t+1] = revenue[t] * (1 + monthly_growth_rate)
  
  // Calculate profit each month
  var profit: TimeSeries<Currency<USD>>
  profit[t] = revenue[t] - total_expenses
  
  // Calculate cumulative profit (total earnings)
  var cumulative_profit: TimeSeries<Currency<USD>>
  cumulative_profit[0] = profit[0]
  cumulative_profit[t+1] = cumulative_profit[t] + profit[t+1]
}
