model EcommerceInventoryCarryingCost {
  // High-SKU e-commerce model with inventory carrying cost complexity
  // Models warehouse, working capital, and obsolescence risk
  
  param annual_cogs: Count<Item> =5000000 USD
  param annual_revenue: Count<Item> =15000000 USD
  param inventory_turnover_ratio: Count<Item> =4.5
  
  param avg_inventory_value: Fraction =annual_cogs / inventory_turnover_ratio
  
  param warehouse_capacity_cost: Fraction =500000 USD / year
  param labor_cost: Fraction =300000 USD / year
  param utilities_cost: Fraction =100000 USD / year
  param equipment_cost: Fraction =150000 USD / year
  
  param working_capital_cost_rate: Fraction =0.10  // Cost of money tied up
  param insurance_rate: Fraction =0.02
  param shrinkage_rate: Fraction =0.03
  param obsolescence_rate: Fraction =0.05
  
  // Carrying costs
  var warehouse_costs: Fraction =warehouse_capacity_cost + labor_cost + utilities_cost + equipment_cost
  var working_capital_cost: Fraction =avg_inventory_value * working_capital_cost_rate
  var insurance_cost: Fraction =avg_inventory_value * insurance_rate
  var shrinkage_cost: Fraction =avg_inventory_value * shrinkage_rate
  var obsolescence_cost: Fraction =avg_inventory_value * obsolescence_rate
  
  var total_carrying_cost: Fraction =warehouse_costs + working_capital_cost + insurance_cost + shrinkage_cost + obsolescence_cost
  
  var carrying_cost_per_unit_revenue: Fraction =total_carrying_cost / annual_revenue
  
  // Opportunity to reduce via faster turnover
  var improved_turnover_ratio: Fraction =inventory_turnover_ratio * 1.25
  var improved_avg_inventory: Fraction =annual_cogs / improved_turnover_ratio
  
  var improved_carrying_costs: Fraction =warehouse_costs + (improved_avg_inventory * (working_capital_cost_rate + insurance_rate + shrinkage_rate + obsolescence_rate))
  var carrying_cost_reduction: Fraction =total_carrying_cost - improved_carrying_costs
  
  constraint avg_inventory_value > 0 USD
  constraint total_carrying_cost > 0 USD
  constraint carrying_cost_reduction > 0 USD
}
