model EcommerceCrossBorderShipping {
  // Cross-border e-commerce model with import duties, taxes, and logistics complexity
  
  param avg_order_value: Currency<USD> = $75
  param international_orders_pct: Fraction =0.35
  param annual_orders: Count<Item> =100000
  
  param international_orders: Count<Item> = annual_orders * international_orders_pct
  param domestic_orders: Count<Item> = annual_orders * (1 - international_orders_pct)
  
  param international_shipping_cost: Currency<USD> = $15
  param domestic_shipping_cost: Currency<USD> = $5
  param customs_handling_fee: Currency<USD> = $8
  
  param international_import_duty_rate: Fraction =0.12
  param international_vat_rate: Fraction =0.20
  
  param international_return_rate: Fraction =0.20
  param domestic_return_rate: Fraction =0.10
  
  param carrier_discount_rate: Fraction =0.10
  
  // Shipping costs
  var domestic_shipping_cost_total: Currency<USD> = domestic_orders * domestic_shipping_cost * (1 - carrier_discount_rate)
  var international_shipping_cost_total: Currency<USD> = international_orders * international_shipping_cost * (1 - carrier_discount_rate)
  var customs_revenue: Currency<USD> = international_orders * customs_handling_fee
  
  var gross_revenue: Currency<USD> = annual_orders * avg_order_value
  var international_revenue: Currency<USD> = international_orders * avg_order_value
  
  // Taxes and duties
  var import_duty_cost: Currency<USD> = international_revenue * international_import_duty_rate
  var vat_cost: Currency<USD> = international_revenue * international_vat_rate
  
  // Returns impact
  var international_return_cost: Currency<USD> = international_orders * international_return_rate * avg_order_value
  var domestic_return_cost: Currency<USD> = domestic_orders * domestic_return_rate * avg_order_value
  
  var total_logistics_costs: Currency<USD> = domestic_shipping_cost_total + international_shipping_cost_total + import_duty_cost + vat_cost + international_return_cost + domestic_return_cost
  
  var contribution_margin: Currency<USD> = gross_revenue + customs_revenue - total_logistics_costs
  
  constraint contribution_margin_constraint: contribution_margin > $0 { severity: warning }
  constraint international_orders_constraint: international_orders >= international_orders { severity: warning }
}
