model EcommerceFlashSales {
  // Flash sales and promotional pricing model with inventory turnover impact
  
  param regular_monthly_revenue: Currency<USD> = $500000/1mo
  param regular_margin_pct: Fraction =0.35
  
  param flash_sales_frequency: Fraction = 4
  param flash_sale_duration: Count<Item> =24
  param flash_sale_discount: Fraction =0.30
  
  param flash_sale_revenue_lift: Fraction = 2.5
  param inventory_cleared_rate: Fraction =0.60
  param aged_inventory_write_off: Fraction =0.10
  
  param flash_sale_promotional_cost: Currency<USD> = $5000
  param platform_promotion_cost: Currency<USD> = $2000
  
  param regular_inventory_holding_cost: Currency<USD> = $50000/1mo
  param aged_inventory_carrying_cost_rate: Fraction =0.03
  
  // Regular revenue
  var regular_margin_dollars: Currency<USD> = regular_monthly_revenue * regular_margin_pct
  
  // Flash sale revenue and costs
  var single_flash_sale_revenue: Currency<USD> = (regular_monthly_revenue / flash_sales_frequency) * flash_sale_revenue_lift * (1 - flash_sale_discount)
  var monthly_flash_sales_revenue: Currency<USD> = single_flash_sale_revenue * flash_sales_frequency
  
  var single_flash_sale_margin: Currency<USD> = single_flash_sale_revenue - (single_flash_sale_revenue * 0.60) // assume lower margin on discounted items
  var monthly_flash_sales_gross_margin: Currency<USD> = single_flash_sale_margin * flash_sales_frequency
  
  var promotional_costs: Currency<USD> = flash_sale_promotional_cost * flash_sales_frequency + platform_promotion_cost * flash_sales_frequency
  
  // Inventory benefit
  var aged_inventory_cost_reduction: Currency<USD> = regular_inventory_holding_cost * inventory_cleared_rate * aged_inventory_carrying_cost_rate
  var aged_inventory_loss: Currency<USD> = regular_monthly_revenue * aged_inventory_write_off
  
  var net_inventory_benefit: Currency<USD> = aged_inventory_cost_reduction - aged_inventory_loss
  
  var total_monthly_contribution: Currency<USD> = regular_margin_dollars + monthly_flash_sales_gross_margin - promotional_costs + net_inventory_benefit
  
  constraint single_flash_sale_revenue_constraint: single_flash_sale_revenue > $0 { severity: warning }
  constraint total_monthly_contribution_constraint: total_monthly_contribution > $0 { severity: warning }
}
