// Energy - Solar Installation Business
// Models residential solar panel installation with financing options

model EnergySolarInstallation {
  param monthly_installations: Count<Item> = 35
  param avg_system_size_kw: Fraction = 7.5
  param cost_per_watt: Currency<USD> = 2.80 // customer price
  param system_price: Currency<USD> = 21000.0 // avg 7.5kW system
  
  // Financing mix
  param cash_purchases_pct: Fraction = 0.25
  param loan_purchases_pct: Fraction = 0.50
  param lease_ppa_pct: Fraction = 0.25
  
  // Loan financing (referral fees)
  param loan_referral_fee_pct: Fraction = 0.08 // financing partner pays fee
  
  // Lease/PPA model (recurring revenue)
  param avg_monthly_lease_payment: Currency<USD> = 125.0
  param lease_portfolio_systems: Count<Item> = 850 // cumulative leased systems
  param lease_customer_churn_annual: Fraction = 0.04
  
  // Cost of goods sold
  param panel_cost_per_watt: Currency<USD> = 0.65
  param inverter_cost_per_system: Currency<USD> = 1800.0
  param mounting_materials_per_system: Currency<USD> = 950.0
  param electrical_components: Currency<USD> = 650.0
  
  // Installation labor
  param installation_crew_size: Count<Item> = 3
  param hours_per_installation: Count<Item> = 16
  param labor_cost_per_hour: Currency<USD> = 45.0
  
  // Permitting and interconnection
  param permit_fees_per_install: Currency<USD> = 450.0
  param utility_interconnection_fee: Currency<USD> = 350.0
  
  // Sales and customer acquisition
  param sales_team_headcount: Count<Item> = 8
  param cost_per_sales_rep: Currency<USD> = 8500.0
  param lead_generation_cost_per_install: Currency<USD> = 850.0
  param site_assessment_cost: Currency<USD> = 150.0
  
  // Operations
  param installation_crews: Count<Item> = 6 // @ 3 people each = 18 installers
  param cost_per_installer: Currency<USD> = 6500.0
  param operations_manager: Count<Item> = 2
  param cost_per_ops_manager: Currency<USD> = 9000.0
  param warehouse_vehicle_costs: Currency<USD> = 12000.0
  param insurance_bonding: Currency<USD> = 8500.0
  param admin_overhead: Currency<USD> = 7000.0
  
  // Calculate installation revenue mix
  var cash_installs: Count<Item> = monthly_installations * cash_purchases_pct
  var loan_installs: Count<Item> = monthly_installations * loan_purchases_pct
  var lease_installs: Count<Item> = monthly_installations * lease_ppa_pct
  
  // Revenue from installations
  var cash_revenue: Currency<USD> = cash_installs * system_price
  var loan_revenue: Currency<USD> = loan_installs * system_price
  var loan_referral_fees: Currency<USD> = loan_revenue * loan_referral_fee_pct
  var installation_revenue: Currency<USD> = cash_revenue + loan_revenue + loan_referral_fees
  
  // Recurring revenue from lease portfolio
  var lease_monthly_churn: Fraction = lease_customer_churn_annual / 12.0
  var active_lease_customers: Count<Item> = lease_portfolio_systems * (1.0 - lease_monthly_churn)
  var lease_recurring_revenue: Currency<USD> = active_lease_customers * avg_monthly_lease_payment
  
  var total_revenue: Currency<USD> = installation_revenue + lease_recurring_revenue
  
  // Cost of goods sold (for all installations)
  var panel_costs: Currency<USD> = monthly_installations * avg_system_size_kw * 1000.0 * panel_cost_per_watt
  var inverter_costs: Currency<USD> = monthly_installations * inverter_cost_per_system
  var materials_costs: Currency<USD> = monthly_installations * (mounting_materials_per_system + electrical_components)
  var installation_labor: Currency<USD> = monthly_installations * hours_per_installation * labor_cost_per_hour
  var permit_costs: Currency<USD> = monthly_installations * (permit_fees_per_install + utility_interconnection_fee)
  
  var cogs: Currency<USD> = panel_costs + inverter_costs + materials_costs + installation_labor + permit_costs
  var gross_profit: Currency<USD> = total_revenue - cogs
  var gross_margin: Fraction = gross_profit / total_revenue
  
  // Sales and acquisition costs
  var sales_costs: Currency<USD> = sales_team_headcount * cost_per_sales_rep
  var lead_gen_costs: Currency<USD> = monthly_installations * (lead_generation_cost_per_install + site_assessment_cost)
  
  // Operating expenses
  var installer_costs: Currency<USD> = (installation_crews * installation_crew_size) * cost_per_installer
  var ops_management_costs: Currency<USD> = operations_manager * cost_per_ops_manager
  var total_opex: Currency<USD> = sales_costs + lead_gen_costs + installer_costs + ops_management_costs +warehouse_vehicle_costs + insurance_bonding + admin_overhead
  
  var net_income: Currency<USD> = gross_profit - total_opex
  var operating_margin: Fraction = net_income / total_revenue
  
  // Business metrics
  var revenue_per_install: Currency<USD> = installation_revenue / monthly_installations
  var cogs_per_install: Currency<USD> = cogs / monthly_installations
  var contribution_margin_per_install: Currency<USD> = revenue_per_install - cogs_per_install
  var recurring_revenue_pct: Fraction = lease_recurring_revenue / total_revenue
  var blended_cac: Currency<USD> = (sales_costs + lead_gen_costs) / monthly_installations
  
  constraint healthy_margins: gross_margin > 0.35
  constraint positive_contribution: contribution_margin_per_install > 5000.0
  constraint growing_recurring: recurring_revenue_pct > 0.15
}
