// Logistics - Last-Mile Delivery Service
// Models urban last-mile delivery with dense route optimization

model LogisticsLastMileDelivery {
  param monthly_deliveries: Count<Item> = 45000
  param avg_delivery_fee: Currency<USD> = $6.50
  param base_delivery_rate: Currency<USD> = $5.00
  param peak_hour_surcharge: Currency<USD> = $2.50
  param peak_deliveries_pct: Fraction = 0.30
  
  // Customer segments
  param restaurant_partners: Count<Item> = 450
  param retail_partners: Count<Item> = 280
  param grocery_partners: Count<Item> = 85
  param restaurant_deliveries_pct: Fraction = 0.60
  param retail_deliveries_pct: Fraction = 0.25
  param grocery_deliveries_pct: Fraction = 0.15
  
  // Delivery success metrics
  param successful_first_attempt: Fraction = 0.92
  param redelivery_cost: Currency<USD> = $4.50
  
  // Driver model (1099 contractors)
  param active_drivers: Count<Item> = 280
  param driver_payout_per_delivery: Currency<USD> = $4.25
  param driver_peak_bonus: Currency<USD> = $1.50
  param avg_deliveries_per_driver_month: Count<Item> = 160
  
  // Vehicle costs (driver-owned, but incentives provided)
  param fuel_incentive_per_delivery: Currency<USD> = $0.85
  param vehicle_wear_allowance: Currency<USD> = $0.35
  
  // Technology and platform
  param routing_optimization_cost: Currency<USD> = $8500.0 // AI routing
  param mobile_app_maintenance: Currency<USD> = $6000.0
  param gps_tracking_per_driver: Currency<USD> = $12.0
  param customer_support_platform: Currency<USD> = $3500.0
  
  // Operations team
  param operations_managers: Count<Item> = 6
  param cost_per_ops_manager: Currency<USD> = $8500.0
  param driver_onboarding_team: Count<Item> = 4
  param cost_per_onboarding: Currency<USD> = $6000.0
  param customer_support_agents: Count<Item> = 12
  param cost_per_support_agent: Currency<USD> = $5200.0
  
  // Insurance and compliance
  param delivery_insurance_per_delivery: Currency<USD> = $0.45
  param driver_background_checks_monthly: Count<Item> = 35 // new drivers
  param background_check_cost: Currency<USD> = $28.0
  
  // Marketing and partnerships
  param partner_acquisition_costs: Currency<USD> = $15000.0
  param consumer_marketing: Currency<USD> = $22000.0
  
  // Calculate revenue
  var base_deliveries: Count<Item> = monthly_deliveries * (1.0 - peak_deliveries_pct)
  var peak_deliveries: Count<Item> = monthly_deliveries * peak_deliveries_pct
  var base_revenue: Currency<USD> = base_deliveries * base_delivery_rate
  var peak_revenue: Currency<USD> = peak_deliveries * (base_delivery_rate + peak_hour_surcharge)
  var total_delivery_revenue: Currency<USD> = base_revenue + peak_revenue
  
  // Driver payouts (COGS)
  var base_delivery_payouts: Currency<USD> = base_deliveries * driver_payout_per_delivery
  var peak_delivery_payouts: Currency<USD> = peak_deliveries * (driver_payout_per_delivery + driver_peak_bonus)
  var total_driver_payouts: Currency<USD> = base_delivery_payouts + peak_delivery_payouts
  
  // Vehicle incentives
  var fuel_incentives: Currency<USD> = monthly_deliveries * fuel_incentive_per_delivery
  var vehicle_allowances: Currency<USD> = monthly_deliveries * vehicle_wear_allowance
  
  // Redelivery costs
  var failed_deliveries: Count<Item> = monthly_deliveries * (1.0 - successful_first_attempt)
  var redelivery_costs: Currency<USD> = failed_deliveries * redelivery_cost
  
  // Insurance
  var insurance_costs: Currency<USD> = monthly_deliveries * delivery_insurance_per_delivery
  
  var cogs: Currency<USD> = total_driver_payouts + fuel_incentives + vehicle_allowances +redelivery_costs + insurance_costs
  var gross_profit: Currency<USD> = total_delivery_revenue - cogs
  var gross_margin: Fraction = gross_profit / total_delivery_revenue
  
  // Technology costs
  var gps_costs: Currency<USD> = active_drivers * gps_tracking_per_driver
  var technology_costs: Currency<USD> = routing_optimization_cost + mobile_app_maintenance +gps_costs + customer_support_platform
  
  // Operations team costs
  var ops_costs: Currency<USD> = operations_managers * cost_per_ops_manager
  var onboarding_costs: Currency<USD> = driver_onboarding_team * cost_per_onboarding
  var support_costs: Currency<USD> = customer_support_agents * cost_per_support_agent
  var team_costs: Currency<USD> = ops_costs + onboarding_costs + support_costs
  
  // Background checks and compliance
  var compliance_costs: Currency<USD> = driver_background_checks_monthly * background_check_cost
  
  // Marketing
  var marketing_costs: Currency<USD> = partner_acquisition_costs + consumer_marketing
  
  var total_opex: Currency<USD> = technology_costs + team_costs + compliance_costs + marketing_costs
  
  var net_income: Currency<USD> = gross_profit - total_opex
  var operating_margin: Fraction = net_income / total_delivery_revenue
  
  // Delivery metrics
  var revenue_per_delivery: Currency<USD> = total_delivery_revenue / monthly_deliveries
  var cogs_per_delivery: Currency<USD> = cogs / monthly_deliveries
  var contribution_margin_per_delivery: Currency<USD> = revenue_per_delivery - cogs_per_delivery
  var driver_earnings_per_delivery: Currency<USD> = total_driver_payouts / monthly_deliveries
  var deliveries_per_driver: Fraction = monthly_deliveries / active_drivers
  var first_attempt_success_rate: Fraction = successful_first_attempt
  
  constraint positive_contribution: contribution_margin_per_delivery > $1.50 { severity: warning }
  constraint acceptable_failure_rate: successful_first_attempt > 0.88 { severity: warning }
  constraint efficient_operations: deliveries_per_driver > 140 { severity: warning }
}
