model ManufacturingMultiPlant {
  // Multi-plant manufacturing with economies of scale and logistics costs
  
  param annual_production_units = 500000 units
  param plants_count = 4 plants
  param units_per_plant = annual_production_units / plants_count
  
  param avg_wholesale_price = 85 USD / unit
  
  param materials_cost_per_unit = 28 USD / unit
  param direct_labor_cost_per_unit = 18 USD / unit
  param manufacturing_overhead_per_unit = 12 USD / unit
  
  param plant_depreciation_monthly = 500000 USD / month / plants_count
  param facility_maintenance = 150000 USD / month / plants_count
  param quality_control_cost = 8 USD / unit
  
  param logistics_cost_per_unit = 5 USD / unit
  param warehousing_cost_per_unit = 2 USD / unit
  param packaging_cost_per_unit = 3 USD / unit
  
  param sales_and_marketing = 5000000 USD / year
  param general_and_administrative = 4000000 USD / year
  
  // COGS per unit
  var total_cogs_per_unit = materials_cost_per_unit + direct_labor_cost_per_unit + manufacturing_overhead_per_unit + quality_control_cost
  
  // Distribution costs per unit
  var distribution_cost_per_unit = logistics_cost_per_unit + warehousing_cost_per_unit + packaging_cost_per_unit
  
  // Unit economics
  var gross_margin_per_unit = avg_wholesale_price - total_cogs_per_unit
  var contribution_per_unit = gross_margin_per_unit - distribution_cost_per_unit
  
  // Annual financials
  var annual_cogs = annual_production_units * total_cogs_per_unit
  var annual_distribution_cost = annual_production_units * distribution_cost_per_unit
  var annual_revenue = annual_production_units * avg_wholesale_price
  
  var annual_plant_depreciation = plant_depreciation_monthly * 12 month * plants_count
  var annual_facility_maintenance = facility_maintenance * 12 month * plants_count
  
  var total_opex = sales_and_marketing + general_and_administrative + annual_plant_depreciation + annual_facility_maintenance
  
  var gross_profit = annual_revenue - annual_cogs
  var operating_profit = gross_profit - annual_distribution_cost - total_opex
  
  var gross_margin = gross_profit / annual_revenue
  var operating_margin = operating_profit / annual_revenue
  
  constraint annual_production_units > 0 units
  constraint contribution_per_unit > 0 USD / unit
}
