// SaaS Collaboration Tool with Per-Seat Pricing
// Models team collaboration software with workspace and seat-based billing

model SaaSCollaborationToolSeats {
  param total_workspaces: Count<Item> = 1200
  param avg_seats_per_workspace: Count<Item> = 8
  param price_per_seat: Currency<USD> = 12.0
  param workspace_growth_rate: Fraction = 0.06
  param seat_expansion_rate: Fraction = 0.04 // existing workspaces add seats
  
  // Freemium conversion funnel
  param free_workspaces: Count<Item> = 8000
  param free_to_paid_conversion: Fraction = 0.03
  param churn_rate: Fraction = 0.05
  
  // Hosting and infrastructure
  param cost_per_active_user: Currency<USD> = 1.50 // storage, bandwidth, compute
  param cdn_costs: Currency<USD> = 5000.0
  
  // Team costs
  param engineering_headcount: Count<Item> = 15
  param cost_per_engineer: Currency<USD> = 14000.0
  param customer_success_headcount: Count<Item> = 8
  param cost_per_cs: Currency<USD> = 8000.0
  param marketing_spend: Currency<USD> = 45000.0
  
  // Calculate paid seat dynamics
  var new_workspaces_from_free: Count<Item> = free_workspaces * free_to_paid_conversion
  var churned_workspaces: Count<Item> = total_workspaces * churn_rate
  var net_new_workspaces: Count<Item> = new_workspaces_from_free + (total_workspaces * workspace_growth_rate) - churned_workspaces
  var ending_workspaces: Count<Item> = total_workspaces + net_new_workspaces
  
  // Seat expansion
  var expanded_seats: Count<Item> = total_workspaces * avg_seats_per_workspace * seat_expansion_rate
  var total_paid_seats: Count<Item> = (total_workspaces * avg_seats_per_workspace) + expanded_seats
  var total_active_users: Count<Item> = total_paid_seats + (free_workspaces * 3) // free users = 3 avg seats
  
  // Revenue
  var mrr: Currency<USD> = total_paid_seats * price_per_seat
  var expansion_mrr: Currency<USD> = expanded_seats * price_per_seat
  var new_mrr: Currency<USD> = new_workspaces_from_free * avg_seats_per_workspace * price_per_seat
  var churned_mrr: Currency<USD> = churned_workspaces * avg_seats_per_workspace * price_per_seat
  var net_mrr_growth: Currency<USD> = new_mrr + expansion_mrr - churned_mrr
  
  // Costs
  var infrastructure_cost: Currency<USD> = (total_active_users * cost_per_active_user) + cdn_costs
  var engineering_cost: Currency<USD> = engineering_headcount * cost_per_engineer
  var customer_success_cost: Currency<USD> = customer_success_headcount * cost_per_cs
  var total_costs: Currency<USD> = infrastructure_cost + engineering_cost + customer_success_cost + marketing_spend
  
  var net_income: Currency<USD> = mrr - total_costs
  var operating_margin: Fraction = net_income / mrr
  
  // SaaS metrics
  var arpu: Currency<USD> = mrr / total_paid_seats
  var customer_acquisition_cost: Currency<USD> = marketing_spend / new_workspaces_from_free
  var ltv_estimate: Currency<USD> = arpu * 12.0 / churn_rate // simplified LTV
  var ltv_cac_ratio: Fraction = ltv_estimate / customer_acquisition_cost
  var gross_margin: Fraction = (mrr - infrastructure_cost) / mrr
  
  constraint positive_unit_economics: ltv_cac_ratio > 3.0
  constraint healthy_churn: churn_rate < 0.07
  constraint gross_margin_target: gross_margin > 0.75
}
