// Example: SaaS Business with Cashflow and Retention Analysis
// Demonstrates integration of cashflow and retention modules

model saas_with_cashflow_retention {
  // === Time Configuration ===
  // Models 24-month period for a growth-stage SaaS company
  
  // === Customer & Revenue Metrics ===
  
  param initial_customers: Fraction = 500 {
    source: "billing_system",
    method: "observed",
    confidence: 1.0,
    notes: "Active paying customers as of Jan 2026"
  }
  
  param monthly_new_customers: Fraction = 50 {
    source: "marketing_plan",
    method: "assumption",
    confidence: 0.80,
    notes: "Projected new customer acquisition per month"
  }
  
  param arpu: Currency<USD> = $125 {
    source: "billing_system",
    method: "observed",
    confidence: 0.95,
    notes: "Average revenue per user (all plans)"
  }
  
  param monthly_churn_rate: Fraction = 0.05 {
    source: "retention_analysis",
    method: "fitted",
    confidence: 0.85,
    notes: "5% monthly customer churn (typical SMB SaaS)"
  }
  
  // === Expansion Metrics ===
  
  param upsell_rate: Fraction = 0.10 {
    source: "sales_data",
    method: "observed",
    confidence: 0.75,
    notes: "10% of customers upsell each month"
  }
  
  param avg_upsell_amount: Currency<USD> = $50 {
    source: "sales_data",
    method: "observed",
    confidence: 0.80,
    notes: "Average MRR increase from upsells"
  }
  
  // === Customer Acquisition ===
  
  param cac: Currency<USD> = $450 {
    source: "marketing_spend",
    method: "derived",
    confidence: 0.70,
    notes: "Total CAC including sales & marketing"
  }
  
  // === Operating Expenses ===
  
  param monthly_opex: Currency<USD> = $200000 {
    source: "budget_2026",
    method: "assumption",
    confidence: 0.90,
    notes: "Operating expenses (excl. CAC): salaries, hosting, overhead"
  }
  
  // === Cash & Working Capital ===
  
  param initial_cash: Currency<USD> = $2000000 {
    source: "bank_statement",
    method: "observed",
    confidence: 1.0,
    notes: "Cash on hand Jan 1, 2026"
  }
  
  param payment_terms: Duration = 30d {
    source: "contracts",
    method: "assumption",
    confidence: 1.0,
    notes: "Net 30 payment terms for customers"
  }
  
  param vendor_payment_terms: Duration = 45d {
    source: "vendor_contracts",
    method: "assumption",
    confidence: 1.0,
    notes: "Net 45 payment terms to vendors"
  }
  
  // === Calculated Metrics ===
  
  // Revenue Calculations
  var total_customers: Fraction = initial_customers + monthly_new_customers
  var base_mrr: Currency<USD> = total_customers * arpu
  
  // Expansion & Contraction
  var upsell_customers: Fraction = total_customers * upsell_rate
  var monthly_upsell_mrr: Currency<USD> = upsell_customers * avg_upsell_amount
  
  var churned_customers: Fraction = total_customers * monthly_churn_rate
  var monthly_churned_mrr: Currency<USD> = churned_customers * arpu
  
  // Net MRR Movement
  var net_new_mrr: Currency<USD> = (monthly_new_customers * arpu)
  var total_mrr: Currency<USD> = base_mrr + monthly_upsell_mrr - monthly_churned_mrr
  
  // Retention Metrics (using retention module concepts)
  // Note: These would use stdlib.retention functions in practice
  var customer_retention: Fraction = 1.0 - monthly_churn_rate
  var half_life_months: Fraction = 0.693 / monthly_churn_rate  // ~13.86 months
  
  // Dollar Retention
  var starting_cohort_mrr: Currency<USD> = initial_customers * arpu
  var ndr: Fraction = (starting_cohort_mrr + monthly_upsell_mrr - monthly_churned_mrr) / starting_cohort_mrr
  
  // Lifetime Value
  var customer_lifetime_months: Fraction = 1.0 / monthly_churn_rate  // 20 months
  var ltv: Currency<USD> = arpu * customer_lifetime_months
  var ltv_cac_ratio: Fraction = ltv / cac
  
  // Cash Flow Analysis (using cashflow module concepts)
  var monthly_acquisition_cost: Currency<USD> = monthly_new_customers * cac
  var total_monthly_expenses: Currency<USD> = monthly_opex + monthly_acquisition_cost
  
  // Working Capital
  var accounts_receivable: Currency<USD> = total_mrr * (payment_terms / 30d)
  var accounts_payable: Currency<USD> = total_monthly_expenses * (vendor_payment_terms / 30d)
  
  var dso_ratio: Fraction = accounts_receivable / total_mrr
  var dso: Duration = dso_ratio * 30d
  
  var dpo_ratio: Fraction = accounts_payable / total_monthly_expenses
  var dpo: Duration = dpo_ratio * 30d
  
  var ccc: Duration = dso - dpo  // No inventory for SaaS
  
  // Cash Position
  var monthly_revenue_cash: Currency<USD> = total_mrr  // Simplified
  var net_cash_flow: Currency<USD> = monthly_revenue_cash - total_monthly_expenses
  
  var monthly_burn: Currency<USD> = total_monthly_expenses - monthly_revenue_cash
  var runway_ratio: Fraction = initial_cash / monthly_burn
  var runway_months: Duration = runway_ratio * 1mo
  
  // Operating Metrics
  var revenue_per_customer: Currency<USD> = total_mrr / total_customers
  var opex_per_customer: Currency<USD> = monthly_opex / total_customers
  var gross_margin_per_customer: Currency<USD> = revenue_per_customer - opex_per_customer
  
  // === Constraints ===
  
  constraint positive_runway: runway_months >= 12mo {
    severity: fatal,
    message: "Runway below 12 months - immediate fundraising required",
    for: t == 0
  }
  
  constraint healthy_ltv_cac: ltv_cac_ratio >= 3.0 {
    severity: warning,
    message: "LTV:CAC ratio below 3.0 - unit economics unhealthy",
    for: t == 0
  }
  
  constraint acceptable_churn: monthly_churn_rate <= 0.07 {
    severity: warning,
    message: "Monthly churn above 7% (84% annual) - retention crisis",
    for: t == 0
  }
  
  constraint good_ndr: ndr >= 1.0 {
    severity: warning,
    message: "NDR below 100% - expansion not offsetting churn",
    for: t == 0
  }
  
  constraint efficient_ccc: ccc <= 30d {
    severity: info,
    message: "CCC above 30 days - opportunity to improve working capital",
    for: t == 0
  }
  
  constraint cash_positive: net_cash_flow >= $0 {
    severity: info,
    message: "Company is cash flow positive!",
    for: t == 0
  }
}

// === End of Model ===

// EXPECTED RESULTS (for documentation):
//
// With these parameters:
// - 500 initial customers + 50 new/month = 550 total
// - $125 ARPU across 550 customers = $68,750 base MRR
// - 55 upsell customers * $50 = $2,750 expansion MRR
// - 27.5 churned customers * $125 = $3,438 churned MRR
// - Total MRR: ~$68,062/month
//
// Retention Metrics:
// - Customer retention: 95% (5% churn)
// - Half-life: ~13.86 months
// - LTV: $2,500 ($125 * 20 months)
// - LTV:CAC: 5.56 (healthy, above 3.0 threshold)
// - NDR: ~103% (expansion > churn)
//
// Cashflow Metrics:
// - Monthly revenue: $68,062
// - Monthly CAC spend: $22,500 (50 customers * $450)
// - Total expenses: $222,500/month
// - Net cash flow: -$154,438/month (burning cash for growth)
// - Runway: ~12.96 months
//
// Working Capital:
// - AR: $68,062 (30-day terms)
// - AP: $333,750 (45-day terms, 1.5x monthly expenses)
// - DSO: 30 days
// - DPO: 45 days
// - CCC: -15 days (FAVORABLE - collecting before paying)
//
// Health Assessment:
// ✅ LTV:CAC = 5.56 (excellent unit economics)
// ✅ NDR = 103% (expansion offsets churn)
// ✅ CCC = -15 days (efficient working capital)
// ⚠️  Burning $154k/month (need to accelerate growth or reduce costs)
// ⚠️  Runway = 13 months (should start fundraising)
//
// Growth Levers:
// 1. Increase new customer acquisition (more marketing spend)
// 2. Improve upsell rate (10% → 15%)
// 3. Reduce churn (5% → 3.5%)
// 4. Increase ARPU (pricing optimization)
// 5. Optimize CAC efficiency (better channels)
//
// To run this model:
//   python3 -m compiler.compiler examples/saas_with_cashflow_retention.pel
//   python3 -m runtime.runtime examples/saas_with_cashflow_retention.ir.json --mode deterministic
