// PEL-100 Benchmark: Retainer Churn
// Model churn of retainers and revenue smoothing

model services_retainer_churn {
  param retainers: Count<Client> = 50
  param monthly_churn: Fraction = 0.03
  param monthly_fee: Currency<USD> = $7_500

  var active_retainers: TimeSeries<Count<Client>>active_retainers[0] = retainers
  active_retainers[t+1] = active_retainers[t] * (1 - monthly_churn)

  var monthly_revenue: TimeSeries<Currency<USD>>monthly_revenue[t] = active_retainers[t] * monthly_fee

  constraint churn_threshold: monthly_churn < 0.1 {
    severity: warning,
    message: "Churn above acceptable threshold for retainers"
  }
}
