model ServicesCreativeAgencyProjectModel {
  // Creative agency retainer + project model with capacity constraints
  
  param agency_professionals: Int = 35
  param utilizable_hours_per_person: Fraction =1700
  param target_utilization_rate: Fraction =0.80
  
  param retainer_clients: Int = 28
  param avg_monthly_retainer: Currency<USD> = $8000
  
  param project_clients: Int = 45
  param avg_project_size: Currency<USD> = $35000
  var annual_project_volume: Currency<USD> = project_clients * avg_project_size
  
  param billable_rate: Currency<USD> = $200
  param retainer_margin: Fraction =0.35
  param project_margin: Fraction =0.40
  
  param creative_production_cost_rate: Fraction =0.50
  param subcontracting_cost_rate: Fraction =0.10
  
  var total_available_hours: Fraction =agency_professionals * utilizable_hours_per_person * target_utilization_rate
  var billable_hours_value: Currency<USD> = total_available_hours * billable_rate
  
  // Revenue streams
  var retainer_revenue: Currency<USD> = retainer_clients * avg_monthly_retainer * 12
  var retainer_gross_profit: Currency<USD> = retainer_revenue * retainer_margin
  
  var project_revenue: Currency<USD> = annual_project_volume
  var project_gross_profit: Currency<USD> = project_revenue * project_margin
  
  var total_revenue: Currency<USD> = retainer_revenue + project_revenue
  var total_gross_profit: Currency<USD> = retainer_gross_profit + project_gross_profit
  
  // Operating costs (simplified)
  var creative_production_cost: Currency<USD> = total_revenue * creative_production_cost_rate
  var subcontracting_cost: Currency<USD> = total_revenue * subcontracting_cost_rate
  var opex: Currency<USD> = $1500000
  
  var ebitda: Currency<USD> = total_gross_profit - creative_production_cost - subcontracting_cost - opex
  var ebitda_margin: Fraction =ebitda / total_revenue
  
  constraint utilization_hours_positive: (retainer_revenue / billable_rate + project_revenue / billable_rate) > 0 { severity: warning }
  constraint retainer_clients_constraint: retainer_clients >= retainer_clients { severity: warning }
  constraint ebitda_constraint: ebitda > $0 { severity: warning }
}
