// Professional Services - Legal Firm Billing
// Models law firm economics with billable hours and different practice areas

model ServicesLegalFirmBilling {
  param total_attorneys: Count<Item> = 22
  param partner_count: Count<Item> = 5
  param senior_associate_count: Count<Item> = 7
  param junior_associate_count: Count<Item> = 10
  
  // Billing rates by level
  param partner_hourly_rate: Currency<USD> = 650.0
  param senior_associate_rate: Currency<USD> = 425.0
  param junior_associate_rate: Currency<USD> = 275.0
  
  // Utilization targets
  param partner_billable_hours: Count<Item> = 140 // per month
  param senior_associate_billable_hours: Count<Item> = 165
  param junior_associate_billable_hours: Count<Item> = 175
  param utilization_achievement: Fraction = 0.92 // actual vs target
  
  // Realization rate (billed vs collected)
  param realization_rate: Fraction = 0.88 // write-offs, discounts
  
  // Compensation
  param partner_compensation: Currency<USD> = 45000.0 // per month
  param senior_associate_compensation: Currency<USD> = 18000.0
  param junior_associate_compensation: Currency<USD> = 11000.0
  
  // Support staff
  param paralegals_count: Count<Item> = 8
  param cost_per_paralegal: Currency<USD> = 6500.0
  param admin_staff_count: Count<Item> = 6
  param cost_per_admin: Currency<USD> = 5000.0
  
  // Practice area mix
  param litigation_pct: Fraction = 0.40
  param corporate_pct: Fraction = 0.35
  param real_estate_pct: Fraction = 0.25
  
  // Operating expenses
  param office_lease: Currency<USD> = 35000.0
  param legal_research_subscriptions: Currency<USD> = 8500.0
  param insurance_malpractice: Currency<USD> = 12000.0
  param marketing_bd: Currency<USD> = 15000.0
  param technology_costs: Currency<USD> = 6000.0
  
  // Calculate billable hours and revenue
  var partner_hours: Count<Item> = partner_count * partner_billable_hours * utilization_achievement
  var senior_hours: Count<Item> = senior_associate_count * senior_associate_billable_hours * utilization_achievement
  var junior_hours: Count<Item> = junior_associate_count * junior_associate_billable_hours * utilization_achievement
  var total_billable_hours: Count<Item> = partner_hours + senior_hours + junior_hours
  
  var partner_revenue_billed: Currency<USD> = partner_hours * partner_hourly_rate
  var senior_revenue_billed: Currency<USD> = senior_hours * senior_associate_rate
  var junior_revenue_billed: Currency<USD> = junior_hours * junior_associate_rate
  var gross_billings: Currency<USD> = partner_revenue_billed + senior_revenue_billed + junior_revenue_billed
  
  // Revenue after realization adjustments
  var net_revenue: Currency<USD> = gross_billings * realization_rate
  
  // Attorney compensation
  var partner_costs: Currency<USD> = partner_count * partner_compensation
  var senior_associate_costs: Currency<USD> = senior_associate_count * senior_associate_compensation
  var junior_associate_costs: Currency<USD> = junior_associate_count * junior_associate_compensation
  var total_attorney_compensation: Currency<USD> = partner_costs + senior_associate_costs + junior_associate_costs
  
  // Support staff costs
  var paralegal_costs: Currency<USD> = paralegals_count * cost_per_paralegal
  var admin_costs: Currency<USD> = admin_staff_count * cost_per_admin
  var support_staff_costs: Currency<USD> = paralegal_costs + admin_costs
  
  // Operating expenses
  var total_opex: Currency<USD> = office_lease + legal_research_subscriptions + insurance_malpractice +marketing_bd + technology_costs
  
  var total_costs: Currency<USD> = total_attorney_compensation + support_staff_costs + total_opex
  var net_income: Currency<USD> = net_revenue - total_costs
  var operating_margin: Fraction = net_income / net_revenue
  
  // Key law firm metrics
  var revenue_per_lawyer: Currency<USD> = net_revenue / total_attorneys
  var avg_billing_rate: Currency<USD> = gross_billings / total_billable_hours
  var leverage_ratio: Fraction = (senior_associate_count + junior_associate_count) / partner_count
  var profit_per_partner: Currency<USD> = net_income / partner_count
  var compensation_ratio: Fraction = total_attorney_compensation / net_revenue
  
  constraint healthy_realization: realization_rate > 0.85
  constraint profitable_practice: operating_margin > 0.25
  constraint sustainable_leverage: leverage_ratio > 2.5
}
