// Marketplace - Vacation Rentals Platform
// Models short-term rental marketplace with host/guest dynamics

model MarketplaceVacationRentals {
  param total_listings: Count<Item> = 4500
  param active_listings_pct: Fraction = 0.72 // listings with availability
  param avg_nightly_rate: Currency<USD> = 185.0
  param avg_booking_length_nights: Count<Item> = 4
  param monthly_bookings: Count<Item> = 3200
  
  // Take rates
  param host_service_fee_pct: Fraction = 0.03
  param guest_service_fee_pct: Fraction = 0.14
  
  // Listing quality distribution
  param premium_listings_pct: Fraction = 0.20 // higher rates, more bookings
  param standard_listings_pct: Fraction = 0.55
  param budget_listings_pct: Fraction = 0.25
  param premium_rate_multiplier: Fraction = 1.80
  param budget_rate_multiplier: Fraction = 0.65
  
  // Trust and safety costs
  param verification_cost_per_listing: Currency<USD> = 8.50
  param background_check_rate: Fraction = 0.45 // % of hosts verified
  param damage_claim_rate: Fraction = 0.02
  param avg_damage_claim: Currency<USD> = 450.0
  param insurance_reserve_pct: Fraction = 0.015
  
  // Payment processing
  param payment_processing_fee_pct: Fraction = 0.029
  param payment_processing_fixed: Currency<USD> = 0.30
  
  // Customer support
  param support_agents: Count<Item> = 18
  param cost_per_agent: Currency<USD> = 5500.0
  param tickets_per_booking: Fraction = 0.40
  
  // Technology and operations
  param engineering_headcount: Count<Item> = 25
  param cost_per_engineer: Currency<USD> = 14000.0
  param marketing_spend: Currency<USD> = 125000.0
  param hosting_infrastructure: Currency<USD> = 18000.0
  param admin_overhead: Currency<USD> = 22000.0
  
  // Calculate booking value
  var avg_booking_value: Currency<USD> = avg_nightly_rate * avg_booking_length_nights
  var gross_booking_value: Currency<USD> = monthly_bookings * avg_booking_value
  
  // Revenue from service fees
  var host_fees: Currency<USD> = gross_booking_value * host_service_fee_pct
  var guest_fees: Currency<USD> = gross_booking_value * guest_service_fee_pct
  var gross_revenue: Currency<USD> = host_fees + guest_fees
  
  // Payment processing costs
  var payment_processing_costs: Currency<USD> = (gross_booking_value * payment_processing_fee_pct) + 
                                           (monthly_bookings * payment_processing_fixed)
  var net_revenue: Currency<USD> = gross_revenue - payment_processing_costs
  
  // Trust and safety costs
  var active_listings: Count<Item> = total_listings * active_listings_pct
  var verification_costs: Currency<USD> = active_listings * verification_cost_per_listing * background_check_rate / 12.0
  var damage_claims_cost: Currency<USD> = monthly_bookings * damage_claim_rate * avg_damage_claim
  var insurance_reserve: Currency<USD> = gross_booking_value * insurance_reserve_pct
  var trust_safety_costs: Currency<USD> = verification_costs + damage_claims_cost + insurance_reserve
  
  // Customer support
  var support_costs: Currency<USD> = support_agents * cost_per_agent
  
  // Operating expenses
  var engineering_costs: Currency<USD> = engineering_headcount * cost_per_engineer
  var total_opex: Currency<USD> = engineering_costs + marketing_spend + hosting_infrastructure + admin_overhead
  
  var total_costs: Currency<USD> = trust_safety_costs + support_costs + total_opex
  var net_income: Currency<USD> = net_revenue - total_costs
  var operating_margin: Fraction = net_income / net_revenue
  
  // Marketplace health metrics
  var take_rate: Fraction = gross_revenue / gross_booking_value
  var revenue_per_booking: Currency<USD> = gross_revenue / monthly_bookings
  var gbv_per_listing: Currency<USD> = gross_booking_value / active_listings
  var bookings_per_listing: Fraction = monthly_bookings / active_listings
  var trust_safety_pct_revenue: Fraction = trust_safety_costs / net_revenue
  
  constraint healthy_take_rate: take_rate > 0.15
  constraint positive_margins: operating_margin > 0.10
  constraint manageable_safety_costs: trust_safety_pct_revenue < 0.20
}
