model MarketplaceGigEconomyCommissions {
  // Gig economy platform commission model with matching efficiency and take rate
  
  param monthly_active_workers: Count<Item> =8000 workers
  param monthly_active_customers: Count<Item> =12000 customers
  
  param avg_gigs_per_worker: Fraction =15 gigs / month
  param avg_gig_value: Count<Item> =85 USD
  param platform_take_rate: Fraction =0.25
  
  param worker_churn_monthly: Fraction =0.08
  param customer_churn_monthly: Fraction =0.05
  
  param matching_efficiency: Fraction =0.92
  param cancellation_rate: Fraction =0.05
  
  param worker_acquisition_cost: Count<Item> =150 USD
  param customer_acquisition_cost: Count<Item> =80 USD
  param monthly_marketing_spend: Count<Item> =500000 USD
  
  param infrastructure_cost: Fraction =800000 USD / month
  param customer_support_cost: Fraction =400000 USD / month
  param payment_processing_fee: Fraction =0.03
  
  // Gross merchandise value
  var monthly_gig_volume: Fraction =monthly_active_workers * avg_gigs_per_worker * matching_efficiency * (1 - cancellation_rate)
  var monthly_gmv: Fraction =monthly_gig_volume * avg_gig_value
  
  // Commission revenue
  var commission_revenue: Fraction =monthly_gmv * platform_take_rate
  var annual_commission_revenue: Fraction =commission_revenue * 12 month
  
  // Net revenue (after payment processing)
  var payment_processing_cost: Fraction =monthly_gmv * payment_processing_fee
  var net_revenue: Fraction =commission_revenue - payment_processing_cost
  
  // Operating costs
  var infrastructure_and_support: Fraction =infrastructure_cost + customer_support_cost
  
  // Acquisition costs
  var monthly_new_workers: Fraction =monthly_active_workers * worker_churn_monthly
  var monthly_new_customers: Fraction =monthly_active_customers * customer_churn_monthly
  var acquisition_cost: Fraction =(monthly_new_workers * worker_acquisition_cost) + (monthly_new_customers * customer_acquisition_cost)
  
  var monthly_opex: Fraction =infrastructure_and_support + monthly_marketing_spend + acquisition_cost
  
  var monthly_contribution: Fraction =net_revenue - monthly_opex
  
  constraint monthly_gmv > 0 USD
  constraint matching_efficiency > 0.80
  constraint monthly_contribution > 0 USD
}
