model MarketplaceLocalServicesInsurance {
  // Local services marketplace with insurance/liability model coverage
  
  param service_providers: Count<Provider> = 3500
  param service_requests_monthly: Count<Request> = 24000
  param avg_service_value: Currency<USD> = $280
  param platform_commission_rate: Fraction =0.15
  
  param liability_insurance_rate: Fraction =0.04
  param insurance_claims_rate: Fraction =0.008
  param avg_claim_value: Currency<USD> = $3500
  
  param background_check_cost: Currency<USD> = $45
  param annual_provider_recertification: Currency<USD> = $35
  param insurance_processing_cost_per_claim: Currency<USD> = $250
  
  param monthly_gmv: Currency<USD> = service_requests_monthly * avg_service_value
  var monthly_commission_revenue: Currency<USD> = monthly_gmv * platform_commission_rate
  
  var insurance_premium_cost: Currency<USD> = monthly_gmv * liability_insurance_rate
  var expected_claims_cost: Currency<USD> = monthly_gmv * insurance_claims_rate
  var claims_processing_cost: Currency<USD> = (monthly_gmv * insurance_claims_rate / avg_claim_value) * insurance_processing_cost_per_claim
  
  param platform_opex: Currency<USD> = $800000/1mo
  param customer_acquisition_cost_monthly: Currency<USD> = $350000/1mo
  
  param annual_provider_churn: Fraction =0.35
  var monthly_provider_churn: Fraction = service_providers * annual_provider_churn / 12
  var monthly_background_checks: Currency<USD> = monthly_provider_churn * background_check_cost
  var monthly_recertification: Currency<USD> = service_providers * annual_provider_recertification / 12
  
  var total_monthly_costs: Currency<USD> = insurance_premium_cost + expected_claims_cost + claims_processing_cost + platform_opex + customer_acquisition_cost_monthly + monthly_background_checks + monthly_recertification
  
  var gross_contribution: Currency<USD> = monthly_commission_revenue - total_monthly_costs
  
  constraint monthly_gmv_constraint: monthly_gmv > $0 { severity: warning }
  constraint service_providers_constraint: service_providers >= service_providers { severity: warning }
  constraint gross_contribution_constraint: gross_contribution > $0 { severity: warning }
}
